<!DOCTYPE html>
<html>
<head>
    <title>Heatmap Example</title>
    <style>
        /* Add your CSS styles here */
        .heatmap-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5; /* Initial opacity */
            transition: opacity 0.3s; /* Smooth transition */
            background-color: #333; /* Background color */
            color: white; /* Text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        /* Change opacity on hover */
        .heatmap-button:hover {
            opacity: 1;
        }
    </style>
    <script src="{{ url_for('static', filename='js/heatmap.js') }}"></script>
</head>
<body>
    <div id="heatmap-container" style="width: 100%; height: 100vh;"></div>
    <button id="clear-button" class="heatmap-button">Clear Clicks</button>
    <script>
        var heatmapData = {{ heatmap_data | tojson | safe }};
        var heatmapInstance = h337.create({
            container: document.getElementById('heatmap-container'),
            radius: 20
        }); 
        heatmapInstance.setData({ data: heatmapData });
        function clearClicks() {
        fetch('/clear-clicks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        })
        .then(response => {
            if (response.ok) {
                heatmapData = [];
                heatmapInstance.setData({ data: heatmapData });
            } else {
                console.error('API call failed');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
    var clearButton = document.getElementById('clear-button');
    clearButton.addEventListener('click', clearClicks);
    </script>
</body>
</html>
